index.pug
.scroll
#fullpage
  .section.section1
    h2.title Some Uses For
    h1.title2 Rainbow Gradient Animations
  .section.section2
    nav.navbar Navigation Bars
      img.hamburger(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/551157/hamgurger.svg")
  .section.section3
    h1.clip Text Clips
  .section.section4
    .button 
      span Hover Animations
  .section.section5
    h2.conclude1 Now go forth and make the web
    h1.conclude2.clip Fabulous
  

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Uses for Infinite Rainbow Gradients</title>
  <script src="https://use.typekit.net/efa8qrh.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="scroll"></div>
<div id="fullpage">
  <div class="section section1">
    <h2 class="title">Some Uses For</h2>
    <h1 class="title2">Rainbow Gradient Animations</h1>
  </div>
  <div class="section section2">
    <nav class="navbar">Navigation Bars<img class="hamburger" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/551157/hamgurger.svg"/></nav>
  </div>
  <div class="section section3">
    <h1 class="clip">Text Clips</h1>
  </div>
  <div class="section section4">
    <div class="button"> <span>Hover Animations</span></div>
  </div>
  <div class="section section5">
    <h2 class="conclude1">Now go forth and make the web</h2>
    <h1 class="conclude2 clip">Fabulous</h1>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/551157/jquery.fullPage.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
